### db configure###
#MySQL
#dataSource_1.driverClassName=com.mysql.jdbc.Driver
#dataSource_1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8

#Oracle
#dataSource_1.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource_1.url=jdbc:oracle:thin:@localhost:1521:scott
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/video?characterEncoding=UTF-8
jdbc.password=mysqladmin
#jdbc.url=jdbc:mysql://127.0.0.1:3306/business_union?characterEncoding=UTF-8
#jdbc.password=123456
#jdbc.url=jdbc:mysql://120.25.229.239:3306/ydd_union?characterEncoding=UTF-8
#jdbc.password=zhlt20150401ydd
jdbc.initialSize=5 
jdbc.maxActive=30 
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=100
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.numTestsPerEvictionRun=3
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=0
jdbc.defaultAutoCommit=true   
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.logAbandoned=false

#\u6570\u636e\u6e902
Bjdbc.driverClassName=com.mysql.jdbc.Driver
Bjdbc.username=root
#Bjdbc.url=jdbc:mysql://120.25.249.190:3306/zhlt?characterEncoding=UTF-8
#Bjdbc.password=yidiandian_123456
Bjdbc.url=jdbc:mysql://120.25.229.239:3306/ydd_cloud?characterEncoding=UTF-8
Bjdbc.password=zhlt20150401ydd
Bjdbc.initialSize=5 
Bjdbc.maxActive=30 
Bjdbc.maxIdle=20
Bjdbc.minIdle=1
Bjdbc.maxWait=100
Bjdbc.testWhileIdle=true
Bjdbc.timeBetweenEvictionRunsMillis=3600000
Bjdbc.minEvictableIdleTimeMillis=3600000
Bjdbc.numTestsPerEvictionRun=3
Bjdbc.poolPreparedStatements=false
Bjdbc.maxOpenPreparedStatements=0
Bjdbc.defaultAutoCommit=true   
Bjdbc.removeAbandoned=true
Bjdbc.removeAbandonedTimeout=10
Bjdbc.logAbandoned=false


